<!DOCTYPE html>
<html>
  <head>
    <title>practica css</title>
    <link
      rel="stylesheet"
      href="/Users/AJ PORTATIL/practica-HTML/intro HTML/css/style.css"
    />
  </head>
  <body>
    <h1 class="color">propiedad color</h1>
    <h1  id="titulo">titulo</h1>
    <p class="texto">luigi parrafo hola</p>
    <p class="texto especial">luigi parrafo hola</p>
    <p class="especial">luigi parrafo hola</p>
    <div>
        <p> hola luigi </p>
        <h2>subtitulo</h2>
        <h3>subtitulo</h3>
    </div>
    </h1>
  </body>
</html>
